{
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/oura-ring", "dest": "/oura-ring.html" },
    { "src": "/la-roche-posay", "dest": "/la-roche-posay.html" },
    { "src": "/(.*\\.(js|css|ico|png|jpg|json|txt))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
